<!DOCTYPE html>
<html>
<head>
  <title>albuns de fotos</title>
  <style>
    body {
      background-color: white;
      background-repeat: repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    .photo-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      padding: 10px;
    }
    
    .photo-grid .photo-item {
      position: relative;
      overflow: hidden;
      border: 7px solid	white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      border-radius: 6px;
      cursor: pointer;
    }
    
    .photo-grid .photo-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    .modal-content {
      display: block;
      margin: auto;
      max-width: 98%;
      max-height: 80%;
    }
    
    header{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
    header h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    font-weight: 800;
    color: #DAA520;
}
  </style>
</head>
<body>
  <header>
    <h1>Pinturas</h1>
  </header>
  <div class="photo-grid">
    <div class="photo-item" onclick="openModal('pintura/foto1.jpg')">
      <img src="pintura/foto1.jpg" alt="Foto 1">
    </div>
    <div class="photo-item" onclick="openModal('pintura/foto2.png')">
      <img src=" pintura/foto2.png" alt="Foto 2">
    </div>
    <div class="photo-item" onclick="openModal(' pintura/foto3.jpg')">
      <img src=" pintura/foto3.jpg" alt="Foto 3">
    </div>
    <div class="photo-item" onclick="openModal(' pintura/foto4.jpg')">
      <img src=" pintura/foto4.jpg" alt="Foto 4">
    </div>
    <div class="photo-item" onclick="openModal(' pintura/foto5.jpg')">
      <img src=" pintura/foto5.jpg" alt="Foto 5">
    </div>
    <div class="photo-item" onclick="openModal(' pintura/foto6.jpg')">
      <img src=" pintura/foto6.jpg" alt="Foto 6">
    </div>
    <div class="photo-item" onclick="openModal(' pintura/foto7.png')">
      <img src=" pintura/foto7.png" alt="Foto 7">
    </div>
    <div class="photo-item" onclick="openModal(' pintura/foto8.jpg')">
      <img src=" pintura/foto8.jpg" alt="Foto 8">
    </div>
    <div class="photo-item" onclick="openModal(' pintura/foto9.jpg')">
      <img src=" pintura/foto9.jpg" alt="Foto 9">
    </div>
    <div class="photo-item" onclick="openModal(' pintura/foto10.jpg')">
      <img src=" pintura/foto10.jpg" alt="Foto 10">
    </div>
    <div class="photo-item" onclick="openModal(' pintura/foto11.jpg')">
      <img src=" pintura/foto11.jpg" alt="Foto 11">
    </div>
    <div class="photo-item" onclick="openModal(' pintura/foto12.jpg')">
      <img src=" pintura/foto12.jpg" alt="Foto 12">
    </div>
  </div>
  
  
  <div id="myModal" class="modal">
    <img class="modal-content" id="modalImg">
  </div>
  
  <script>
    function openModal(imgSrc) {
      var modal = document.getElementById("myModal");
      var modalImg = document.getElementById("modalImg");
      modal.style.display = "block";
      modalImg.src = imgSrc;
    }
    
    window.onclick = function(event) {
      var modal = document.getElementById("myModal");
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
</body>
</html>